{
  "name": "jr-debounce",
  "version": "0.0.2",
  "description": "debounce! me!",
  "main": "debounce.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudiq/debounce.git"
  },
  "keywords": [
    "debounce"
  ],
  "author": "'dudiq'",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dudiq/debounce/issues"
  },
  "homepage": "https://github.com/dudiq/debounce#readme"
}
